#Propiedades del proyecto
#En este archivo se encuentran las properties del proyecto de automatización

#Properties Browser
browser=Chrome
propertyDriver=webdriver.chrome.driver
rutaDriver=C:\\Users\\Domingo.Saavedra\\ideaProjects\\TareaS6\\src\\main\\resources\\drivers\\chromedriver.exe


#URL sitio
urlGoogle=https://workspace.google.com/business/signup/welcome
urlFalabella=https://www.falabella.com/falabella-cl

#Properties DataDriven
rutaExcel=C:\\Users\\Domingo.Saavedra\\ideaProjects\\TareaS6\\src\\main\\resources\\data\\DatosDePrueba.xlsx
nombreHojaExcel=DataDePrueba
tituloCPs=CasosDePrueba

